# FriendNet

./: .gitignore  LICENSE  README.md  pom.xml
adapter-spigot/: pom.xml
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/: FriendNetPlugin.java  SpigotApplicationServices.java  SpigotLogger.java  SpigotPlatform.java  SpigotPlayer.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Actions/: BlocklistActions.java  FriendRequestActions.java  PlayerSettingsActions.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Commands/: AbstractCommand.java  BaseCommand.java  FriendAcceptAllCommand.java  FriendAcceptCommand.java  FriendAddCommand.java  FriendBlockCommand.java  FriendCancelCommand.java  FriendCommand.java  FriendCommandOLD.java  FriendDenyAllCommand.java  FriendDenyCommand.java  FriendListCommand.java  FriendReloadCommand.java  FriendRemoveCommand.java  FriendRequestsCommand.java  FriendUnblockCommand.java  ReloadCommand.java  ReloadCommandOLD.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Configs/: ConfigManager.java  PluginConfig.java  SpigotConfig.java  SpigotLocaleManager.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/GUIs/: AbstractGUI.java  BlockPlayerInputGUI.java  BlocklistGUI.java  ConfirmationGUI.java  FavoriteFriendsGUI.java  FriendDetailGUI.java  FriendFilterGUI.java  FriendFilterState.java  FriendNameSearchGUI.java  FriendRequestDetailGUI.java  FriendsGUI.java  LocaleSelectionGUI.java  PersonalSettingsGUI.java  PublicFriendActionGUI.java  PublicFriendsGUI.java  RequestsGUI.java  SentRequestDetailGUI.java  SentRequestsGUI.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/GUIs/Items/: ActionItemStack.java  InteractableItemStack.java  RadioItemStack.java  ToggleItemStack.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Listeners/: AbstractListener.java  GUIListener.java  PlayerStatusListener.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Services/: FriendGuiService.java  FriendGuiViewData.java  PlayerDataSaveQueue.java  ProxyBackendDatabaseService.java  ProxyBackendFriendGuiService.java  SpigotProxyMessagingClient.java  StandaloneFriendGuiService.java
adapter-spigot/src/main/java/com/trickshotmlg/friendnet/adapter_spigot/Utils/: ConfigManager.java  FriendStatusNotifier.java  GUIUtils.java  KnownPlayerResolver.java  LocaleUtils.java  MessageManager.java  ModrinthPluginDownloader.java  PaperServerDownloader.java  PluginYMLGenerator.java  ProxyActionResponseRenderer.java  RadioGroup.java  SpigotCommandResultRenderer.java  SpigotLogger.java  SpigotUtils.java
adapter-spigot/src/main/resources/: config.yml  messages.yml  plugin.yml
adapter-spigot/src/main/resources/Locales/: gui_de.yml  gui_en.yml  gui_gsw_CH.yml  messages_de.yml  messages_en.yml  messages_gsw_CH.yml
adapter-velocity/: pom.xml
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/: FriendNetVelocityPlugin.java  VelocityApplicationServices.java  VelocityPlatform.java  VelocityPlayer.java
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/commands/: FriendNetVelocityCommand.java  VelocityFriendCommand.java
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/config/: VelocityConfig.java
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/listeners/: VelocityPlayerStatusListener.java
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/services/: VelocityPlayerDataSaveQueue.java  VelocityProxyMessagingService.java
adapter-velocity/src/main/java/com/trickshotmlg/friendnet/adapter_velocity/utils/: VelocityCommandResultRenderer.java  VelocityFriendStatusNotifier.java  VelocityLogger.java  VelocityMessageManager.java  VelocityProxyDownloader.java
adapter-velocity/src/main/resources/: config.yml
adapter-velocity/src/main/resources/Locales/: messages_de.yml  messages_en.yml  messages_gsw_CH.yml
core/: pom.xml
core/src/main/java/com/trickshotmlg/friendnet/: FriendServiceImpl.java
core/src/main/java/com/trickshotmlg/friendnet/core/: FriendServiceImpl.java  Logger.java  NetworkAuthorityServiceImpl.java  PlayerServiceImpl.java
core/src/main/java/com/trickshotmlg/friendnet/core/application/: BlocklistApplicationService.java  FriendRequestApplicationService.java  FriendStatusVisibilityNotifier.java  KnownPlayerLookup.java  PlayerSettingsApplicationService.java
core/src/main/java/com/trickshotmlg/friendnet/core/application/command/: CommandDefinition.java  CommandEvent.java  CommandEventType.java  CommandExecutionContext.java  CommandFeedbackUseCases.java  CommandHandler.java  (+10 more)
core/src/main/java/com/trickshotmlg/friendnet/core/config/: CommentedYamlConfigUpdater.java
core/src/main/java/com/trickshotmlg/friendnet/core/database/: DatabaseManager.java  DatabaseMigration.java  DatabaseMigrationRunner.java  DatabaseMigrations.java  DatabaseServiceImpl.java  MySQLDatabase.java  SQLQueries.java  SQLTables.java  SQLiteDatabase.java  SimpleDatabaseConnection.java
core/src/main/java/com/trickshotmlg/friendnet/core/events/: AbstractEvent.java  EventBus.java  PlayerJoinEvent.java
core/src/main/java/com/trickshotmlg/friendnet/core/permissions/: Permission.java  PermissionHolder.java
core/src/test/java/com/trickshotmlg/friendnet/: AppTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/: FriendServiceImplTest.java  NetworkAuthorityServiceImplTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/application/: ApplicationServiceTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/config/: CommentedYamlConfigUpdaterTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/database/: DatabaseMigrationIntegrationTest.java  MySqlMigrationIntegrationTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/permissions/: PermissionTest.java
core/src/test/java/com/trickshotmlg/friendnet/core/proxy/: ProxyProtocolCodecTest.java
(+74 files in other folders)
