<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trickshotmlg</groupId>
    <artifactId>friendnet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>friendnet</name>

    <!-- modules in this repository -->
    <modules>
        <module>core-api</module>
        <module>core</module>
        <module>adapter-spigot</module>
        <module>adapter-velocity</module>
    <!--
        <module>adapter-bungee</module>
        <module>plugin-spigot</module>
        <module>plugin-bungee</module>
        <module>addons/party-addon</module>
    -->
</modules>

<!-- central properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
        <gson.version>2.10.1</gson.version>
        <jedis.version>4.3.2</jedis.version>
        <hibernate.version>6.1.7.Final</hibernate.version>
        <sqlite-jdbc.version>3.46.1.0</sqlite-jdbc.version>
        <mysql-connector-j.version>8.4.0</mysql-connector-j.version>
        <mariadb-java-client.version>3.3.3</mariadb-java-client.version>
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <!-- central dependency versions for children to use -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mariadb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <!-- add more centrally pinned dependencies here -->
        </dependencies>
    </dependencyManagement>

    <!-- common plugin configuration for children to inherit -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- shade plugin defaults — children can reuse/override -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <!-- child modules should configure relocations & finalName -->
                    </configuration>
                </plugin>

                <!-- other useful plugin defaults -->
            </plugins>
        </pluginManagement>
    </build>
</project>
