<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trickshotmlg</groupId>
        <artifactId>friendnet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.trickshotmlg.friendnet</groupId>
    <artifactId>adapter-velocity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Adapter Velocity</name>

    <properties>
        <java.version>17</java.version>
        <velocity-api.version>3.4.0-SNAPSHOT</velocity-api.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <friendnet.dev.proxy.dir>${maven.multiModuleProjectDirectory}/dev-proxy</friendnet.dev.proxy.dir>
        <friendnet.dev.proxy.jar>${friendnet.dev.proxy.dir}/velocity.jar</friendnet.dev.proxy.jar>
        <friendnet.dev.proxy.xms>512M</friendnet.dev.proxy.xms>
        <friendnet.dev.proxy.xmx>1G</friendnet.dev.proxy.xmx>
        <friendnet.dev.proxy.debug.port>5006</friendnet.dev.proxy.debug.port>
        <friendnet.dev.proxy.debug.suspend>n</friendnet.dev.proxy.debug.suspend>
        <friendnet.dev.velocity.version>3.4.0</friendnet.dev.velocity.version>
        <friendnet.dev.java.executable>${java.home}/bin/java</friendnet.dev.java.executable>
        <friendnet.dev.proxy.download.force>false</friendnet.dev.proxy.download.force>
        <friendnet.dev.proxy.userAgent>FriendNetDevProxy/1.0 (local development)</friendnet.dev.proxy.userAgent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.trickshotmlg.friendnet</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.trickshotmlg.friendnet</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.velocitypowered</groupId>
                            <artifactId>velocity-api</artifactId>
                            <version>${velocity-api.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>friendnet-velocity</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev-proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>download-velocity-proxy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.trickshotmlg.friendnet.adapter_velocity.utils.VelocityProxyDownloader</mainClass>
                                    <classpathScope>compile</classpathScope>
                                    <arguments>
                                        <argument>${friendnet.dev.velocity.version}</argument>
                                        <argument>${friendnet.dev.proxy.jar}</argument>
                                        <argument>${friendnet.dev.proxy.download.force}</argument>
                                        <argument>${friendnet.dev.proxy.userAgent}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-dev-proxy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${friendnet.dev.proxy.dir}/plugins" />
                                        <copy file="${project.build.directory}/friendnet-velocity.jar"
                                              todir="${friendnet.dev.proxy.dir}/plugins"
                                              overwrite="true" />
                                        <echo message="Copied FriendNet to ${friendnet.dev.proxy.dir}/plugins" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-dev-proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>run-dev-proxy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${friendnet.dev.proxy.dir}</workingDirectory>
                                    <executable>${friendnet.dev.java.executable}</executable>
                                    <arguments>
                                        <argument>-Xms${friendnet.dev.proxy.xms}</argument>
                                        <argument>-Xmx${friendnet.dev.proxy.xmx}</argument>
                                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=${friendnet.dev.proxy.debug.suspend},address=*:${friendnet.dev.proxy.debug.port}</argument>
                                        <argument>-jar</argument>
                                        <argument>${friendnet.dev.proxy.jar}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
